* {
  box-sizing: border-box;
}




:root {
  --darkest: #171B19;
  --dark: #1D2B26;
  --med: #2D3B36;
  --light: #39574C;
  --lightest: #475650;

  --cellSize: 30px;
}




body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--light);
}

header {
  background-color: var(--darkest);
  color: var(--lightest);
  padding: 0.25em;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}




main {
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--cellSize), 1fr));
  grid-auto-rows: var(--cellSize);
  position: relative;
}



main form.newPicture {
  display:none;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  text-align: right;
  background-color: white;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 0.25em;
  z-index: 100;
}

main form.newPicture div {
  margin: 0.25em;
}

main form.newPicture input {
  width: 400px;
}

div {
  display: inline;
  max-width: 250;
  display: flexbox;
}

.buttonsDiv {
  display: none;
  max-width: 100%;
  
}

.buttons {
  display:block;
  margin-bottom: 10px;
  width: 20px;
}






.container img {
  /* display: flex;
  flex-direction: row;   */
  position: relative;
  margin: 2px;
  border: 2px solid black;
  border-radius: 4px;
  background-color: var(--lightest);

}


main .card .cardTopHalf {
  display: flex;
  flex-direction: row;
  flex-grow: 2;
  flex-shrink: 2;
  height: 100%;
}

.edit {
  transform: scale(0.90);
}

.full {
  transform: scale(1.00);
}



main .card img {
  border-radius: 3px;
  width: 100%;
  height: 100%;
}




main .card .modifyDiv .cardEditButton img {
  height: 100%;
  width: auto;
}




    
    
main .card .filterDiv {
  display: none;
}


  


















.size0 {
  grid-area: span 1 / span 1;
  width: 250px;
  height: 250px;
}

.size1 {
  grid-area: span 1 / span 1;
  width: 260px;
  height: 260px;
}

.size2 {
  grid-area: span 2 / span 2;
  width: 270px;
  height: 270px;
}

.size3 {
  grid-area: span 3 / span 3;
  width: 280px;
  height: 280px;
}

.size4 {
  grid-area: span 4 / span 4;
  width: 290px;
  height: 290px;
}

.size5 {
  width: 300px;
  height: 300px;
}

.size6 {
  grid-area: span 6 / span 6;
  width: 310px;
  height: 310px;
}

.size7 {
  grid-area: span 7 / span 7;
  width: 320px;
  height: 320px;
}

.size8 {
  grid-area: span 8 / span 8;
  width: 330px;
  height: 330px;
}

.size9 {
  grid-area: span 9 / span 9;
  width: 350px;
  height: 350px;
}
